<!DOCTYPE>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Dashboard</title>
        <meta content="width=device-width, initial-state=1" name="viewport" />
        <link href="/favicon.ico" rel="icon" type="image/x-icon" />
    </head>
    <body>
        <div id="app"></div>
        <script src="/public/bundle.js"></script>
    </body>
</html>
